{
  "dependencies": {
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.0",
    "xlsx": "^0.18.5"
  }
}
